; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/ArduinoMqttClient@^0.1.8
	adafruit/Adafruit ADXL345@^1.3.4
	mikalhart/TinyGPSPlus@^1.1.0
